{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=LibraryAspNet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ImageSettings": {
    "ImageFolderPath": "wwwroot/Images"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS A SECRET KEY THAT MUST BE MORE THAN 128 BYTES, USED FOR VERIFYING JWT TOKENS",
      "Issuer": "Library-Auth-API",
      "Audience": "Library-client"
    }
  }
}
